<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="XOR Gate"/>
    <comp lib="1" loc="(500,310)" name="AND Gate"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,130)" to="(360,130)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(340,170)" to="(340,310)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(360,130)" to="(360,290)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(500,310)" to="(530,310)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate"/>
    <comp loc="(330,170)" name="sumador_simple"/>
    <comp loc="(330,220)" name="sumador_simple"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(330,170)" to="(490,170)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(330,280)" to="(410,280)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(460,260)" to="(490,260)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,200)" name="Hex Digit Display"/>
    <comp loc="(290,150)" name="sumador_completo"/>
    <comp loc="(320,200)" name="sumador_completo"/>
    <comp loc="(350,250)" name="sumador_completo"/>
    <comp loc="(390,310)" name="sumador_completo"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(250,160)" to="(250,290)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(290,150)" to="(470,150)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(320,200)" to="(460,200)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(510,230)" to="(570,230)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="OR Gate"/>
    <comp lib="1" loc="(280,170)" name="OR Gate"/>
    <comp lib="1" loc="(370,140)" name="OR Gate"/>
    <comp lib="1" loc="(400,140)" name="NOT Gate"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(400,140)" to="(470,140)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="Hex Digit Display"/>
    <comp loc="(260,190)" name="sumador_4"/>
    <comp loc="(490,290)" name="comparador_cero"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(220,170)" to="(220,280)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,210)" to="(240,350)"/>
    <wire from="(240,350)" to="(510,350)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(400,150)" to="(400,260)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,320)" to="(510,320)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Constant"/>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate"/>
    <comp lib="5" loc="(430,150)" name="Hex Digit Display"/>
    <comp loc="(230,180)" name="sumador_4"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(230,180)" to="(430,180)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,180)" to="(490,180)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(210,250)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(260,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(330,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(390,300)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,130)" name="incrementador_4"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(260,370)" to="(420,370)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(340,360)" to="(450,360)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(380,130)" to="(380,250)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(420,200)" to="(420,370)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(450,210)" to="(450,360)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(460,220)" to="(460,340)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,60)" to="(470,190)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(50,250)" to="(210,250)"/>
    <wire from="(50,60)" to="(470,60)"/>
    <wire from="(50,60)" to="(50,250)"/>
  </circuit>
  <circuit name="verificador">
    <a name="circuit" val="verificador"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1130,320)" name="ALU"/>
    <wire from="(1130,220)" to="(1130,320)"/>
    <wire from="(1130,220)" to="(1280,220)"/>
    <wire from="(1130,340)" to="(1140,340)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(1130,380)" to="(1170,380)"/>
    <wire from="(1130,400)" to="(1180,400)"/>
    <wire from="(1140,240)" to="(1140,340)"/>
    <wire from="(1140,240)" to="(1280,240)"/>
    <wire from="(1150,260)" to="(1150,360)"/>
    <wire from="(1150,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1170,380)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1180,300)" to="(1180,400)"/>
    <wire from="(1180,300)" to="(1270,300)"/>
    <wire from="(1280,270)" to="(1280,280)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(880,320)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(890,340)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,360)"/>
    <wire from="(900,360)" to="(910,360)"/>
  </circuit>
  <circuit name="borrow">
    <a name="circuit" val="borrow"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Constant"/>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,20)" name="NOT Gate"/>
    <comp lib="2" loc="(470,90)" name="Multiplexer"/>
    <comp lib="2" loc="(510,250)" name="Multiplexer"/>
    <comp lib="2" loc="(520,30)" name="Multiplexer"/>
    <comp lib="2" loc="(650,70)" name="Multiplexer"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,210)" to="(360,210)"/>
    <wire from="(220,100)" to="(370,100)"/>
    <wire from="(220,110)" to="(340,110)"/>
    <wire from="(220,120)" to="(390,120)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,260)" to="(390,260)"/>
    <wire from="(220,290)" to="(440,290)"/>
    <wire from="(220,90)" to="(310,90)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,60)" to="(410,60)"/>
    <wire from="(230,70)" to="(230,200)"/>
    <wire from="(230,70)" to="(370,70)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,20)" to="(270,150)"/>
    <wire from="(270,20)" to="(320,20)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(310,40)" to="(310,90)"/>
    <wire from="(310,40)" to="(340,40)"/>
    <wire from="(320,10)" to="(320,20)"/>
    <wire from="(320,10)" to="(410,10)"/>
    <wire from="(320,20)" to="(340,20)"/>
    <wire from="(340,110)" to="(340,240)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,210)" to="(520,210)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(380,30)" to="(380,50)"/>
    <wire from="(380,50)" to="(500,50)"/>
    <wire from="(410,10)" to="(410,40)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(410,40)" to="(490,40)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(430,20)" to="(440,20)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(430,70)" to="(520,70)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(470,20)" to="(490,20)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,90)" to="(470,240)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(520,30)" to="(520,70)"/>
    <wire from="(520,80)" to="(520,210)"/>
    <wire from="(520,80)" to="(620,80)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(540,100)" to="(630,100)"/>
    <wire from="(560,60)" to="(560,250)"/>
    <wire from="(560,60)" to="(620,60)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(650,70)" to="(670,70)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Constant"/>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Constant"/>
    <comp lib="0" loc="(590,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="NOT Gate"/>
    <comp lib="2" loc="(540,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(750,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(650,310)" name="Hex Digit Display"/>
    <comp loc="(120,370)" name="sumador_flags"/>
    <comp loc="(160,480)" name="borrow"/>
    <comp loc="(400,230)" name="sumador_flags"/>
    <comp loc="(450,70)" name="comparador_cero"/>
    <comp loc="(600,410)" name="comparador_cero"/>
    <comp loc="(70,350)" name="inversor_4"/>
    <wire from="(10,190)" to="(10,480)"/>
    <wire from="(10,190)" to="(140,190)"/>
    <wire from="(10,480)" to="(130,480)"/>
    <wire from="(100,450)" to="(100,490)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(100,490)" to="(130,490)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,330)" to="(140,450)"/>
    <wire from="(150,190)" to="(150,320)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(170,230)" to="(360,230)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(170,240)" to="(350,240)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(190,100)" to="(360,100)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(190,310)" to="(500,310)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(20,320)" to="(150,320)"/>
    <wire from="(20,320)" to="(20,390)"/>
    <wire from="(20,390)" to="(70,390)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(210,470)" to="(770,470)"/>
    <wire from="(220,280)" to="(220,460)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(220,460)" to="(350,460)"/>
    <wire from="(230,270)" to="(230,430)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(230,430)" to="(350,430)"/>
    <wire from="(240,260)" to="(240,400)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(240,400)" to="(350,400)"/>
    <wire from="(250,250)" to="(250,370)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(260,180)" to="(260,440)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(270,170)" to="(270,410)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(280,160)" to="(280,380)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(290,150)" to="(290,350)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(30,330)" to="(140,330)"/>
    <wire from="(30,330)" to="(30,350)"/>
    <wire from="(30,350)" to="(40,350)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(340,120)" to="(340,250)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,240)" to="(510,240)"/>
    <wire from="(400,250)" to="(540,250)"/>
    <wire from="(400,260)" to="(550,260)"/>
    <wire from="(400,270)" to="(570,270)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(410,90)" to="(490,90)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,70)" to="(500,70)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,450)" to="(790,450)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(470,170)" to="(580,170)"/>
    <wire from="(490,150)" to="(490,320)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,330)" to="(490,410)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(50,370)" to="(50,380)"/>
    <wire from="(500,140)" to="(600,140)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(510,80)" to="(510,240)"/>
    <wire from="(510,80)" to="(570,80)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(520,380)" to="(520,540)"/>
    <wire from="(520,380)" to="(760,380)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(540,90)" to="(540,250)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(550,100)" to="(550,260)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(570,110)" to="(570,270)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(590,240)" to="(770,240)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(590,60)" to="(710,60)"/>
    <wire from="(590,80)" to="(590,240)"/>
    <wire from="(590,80)" to="(620,80)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(610,200)" to="(610,290)"/>
    <wire from="(620,160)" to="(620,410)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(620,70)" to="(620,80)"/>
    <wire from="(620,70)" to="(710,70)"/>
    <wire from="(620,90)" to="(620,120)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(630,150)" to="(630,210)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(630,210)" to="(790,210)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(630,80)" to="(710,80)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(650,340)" to="(870,340)"/>
    <wire from="(660,90)" to="(660,140)"/>
    <wire from="(660,90)" to="(710,90)"/>
    <wire from="(680,120)" to="(680,220)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(680,220)" to="(760,220)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(730,100)" to="(730,120)"/>
    <wire from="(760,220)" to="(760,380)"/>
    <wire from="(770,240)" to="(770,470)"/>
    <wire from="(770,40)" to="(810,40)"/>
    <wire from="(770,50)" to="(800,50)"/>
    <wire from="(770,60)" to="(790,60)"/>
    <wire from="(770,70)" to="(780,70)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(780,70)" to="(780,160)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(790,210)" to="(790,450)"/>
    <wire from="(790,60)" to="(790,130)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(800,50)" to="(800,100)"/>
    <wire from="(810,40)" to="(810,70)"/>
  </circuit>
</project>
